# ArtSight.AppService

./: .gitignore  ArtSight.AppService.sln  README.md
src/ArtSight.AppService/: ArtSight.AppService.csproj  Program.cs
src/ArtSight.AppService/Controllers/: AIController.cs  ArtistController.cs  ArtworkController.cs  ArtworkDetailController.cs  AuthController.cs  EntityFilterController.cs  ExhibitionController.cs  FavoriteController.cs  GenreController.cs
src/ArtSight.AppService/Interfaces/Processors/: IAIProcessor.cs  IArtistProcessor.cs  IArtworkDetailProcessor.cs  IArtworkProcessor.cs  IAuthProcessor.cs  IEntityFilterProcessor.cs  IExhibitionProcessor.cs  IFavoriteProcessor.cs  IGenreProcessor.cs
src/ArtSight.AppService/Interfaces/Repositories/: IArtistRepository.cs  IGenreRepository.cs  (+5 more)
src/ArtSight.AppService/Models/: ConversationStore.cs
src/ArtSight.AppService/Processors/: AIProcessor.cs  ArtistProcessor.cs  ArtworkDetailProcessor.cs  ArtworkProcessor.cs  AuthProcessor.cs  EntityFilterProcessor.cs  ExhibitionProcessor.cs  FavoriteProcessor.cs  GenreProcessor.cs  PageEntityProcessor.cs
src/ArtSight.AppService/Properties/: launchSettings.json
src/ArtSight.AppService/Repositories/: ArtistRepository.cs  ArtworkDetailRepository.cs  ArtworkRepository.cs  ExhibitionRepository.cs  GenreRepository.cs  PageEntityMongoOperations.cs  UserRepository.cs
src/ArtSight.AppService/Services/: AIService.cs  FavoriteService.cs  LocalizationService.cs  RecentlyViewedService.cs  TokenService.cs
src/ArtSight.AppService/Setup/: AppDbConnectionSettings.cs  ServiceExtensions.cs
(+40 files in other folders)
